---
# tasks file for roleservertools
- name: "T01: Set hostname"
  ansible.builtin.include_tasks: t01_set_host_names.yml

- name: "T02: Update /etc/hosts"
  ansible.builtin.include_tasks: t02_update_hosts.yml

- name: "T03: Update and upgrade Ubuntu packages"
  ansible.builtin.include_tasks: t03_update_and_upgrade_ubuntu.yml

- name: "T04: Install linux server tools"
  ansible.builtin.include_tasks: t04_install_linux_server_tools.yml
